{
  "name": "assignmentone",
  "version": "1.0.0",
  "description": "Assignment one working with fibonacci",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merhawit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
